Feature: the version can be retrieved
  Scenario: client makes call to GET /version
    Given as user i wont know the app version
    When the client calls version
    Then the client receives server version 0.1.0